<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heavy Snow</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script type="text/javascript" data-main="./scripts/main.js" src="http://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
</head>
<body>

<div class="btn-wrap">
    <button class="btn">Button</button>
</div>

</body>
</html>